created: 20160219131004303
modified: 20160226214653899
tags: Release
title: Flexitype Extended Type Demo
type: text/vnd.twbase;flexibility=MDL

Wikitext is defined in tiddlywiki using parser rules.  Flexitype allows these rules to be argmented and/or substituted with new rule. See [[Using new wikirules]]

In the example below rules are substituted or changed for new rules. The type of the tiddler is "text/vnd.twbase;flexibility=MDL" where [[MDL]] is the tiddler choosing the rules.

{{$:/plugins/bj/markdownlike/readme}}