created: 20141203200638104
modified: 20160226214653943
tags: Release
title: typestemplate
type: test

Enables the user to setup edit and view templates for each type - defaults to non-plugin behavior.

Example: if a tiddler is given the type 'temp' then the templates for temp can be specified by these config tiddlers: 

[[$:/config/EditTemplateTypeMappings/test]]

and

[[$:/config/ViewTemplateTypeMappings/test]]

ie the pattern is 

```
$:/config/EditTemplateTypeMappings/ + TYPE 

$:/config/ViewTemplateTypeMappings/ + TYPE
```

see [[example of typestemplate]]