created: 20140409032518794
modified: 20170923155611678
title: Flexitype Demo tw5flex
type: text/vnd.twbase;flexibility=tw5flex

<h1>Example illustrating the use of 'flexitype'</h1>
<h2>Wikiwords html</h2>
<p>The visual editor produces html type tiddlers. This type can be extended to include elements of wikitext yet remain editable visually, in this case adding transclusion, prettylinks and wikiwords. [[this tiddler is an example|Flexitype Demo]] - it's type is <strong>text/vnd.twbase;flexibilty=htmlp</strong></p>

!!Only links are wikified

##Only links are wikified
