created: 20160111124436445
modified: 20160210082705263
tags: 
title: Flexitype Demo tw5flex 1
type: text/vnd.twbase;flexibility=htmlp

<h1>Example illustrating the use of 'flexitype'</h1>
<h2>Wikiwords html</h2>
<p>The visual editor produces html type tiddlers. This type can be extended to include elements of wikitext yet remain editable visually, in this case adding transclusion, prettylinks and wikiwords. [[this tiddler is an example|Flexitype Demo]] - it's type is <strong>text/vnd.twbase;flexibilty=htmlp</strong></p>

!!Only links are wikified

##Only links are wikified

<h3>htmlp contains</h3>
{{htmlp}}
