created: 20160925194257784
modified: 20160925194337366
tags: 
title: New Tiddler 2
type: json/x-tree

[
    {
        "type": "element",
        "tag": "p",
        "children": [
            {
                "type": "text",
                "text": "aqui tenemos de nuevo a pato y pocoyo, ola pocoyo"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "Here we have again"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "con que estan jugando pocoyo y elly"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "how they are playing Elly and Pocoyo (what are elly and pocoyo playing)"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "alguno de vosotros  lo sabe"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "any of you know"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "la pelota -"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "si una pelota"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": " pero no es una pelota cuál quera"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "but not a ball which wanted"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "es roja, moy bonita y bota bastante bien"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "is red very pretty and boots rather well"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "is new"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "creo que a Pajarito le a gustado"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "I believe that birdie liked it"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "hola pajarito"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "no hay nada como juga con una pelota nueva"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "there is nothing like playing with a new ball"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "me parece que pajarito quiero jugar con vosostros"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "I think that birdie want to play with you"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "entity",
                "entity": "&mdash;"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "pocoyo y pato piensen que es moy pequeña para jogar con la pelota"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "pocoyo and duck think that he is too small to play ball"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "donde se ha metido"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "where has he put himself"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "alguien puede decirle a pato y pocoyó"
            },
            {
                "type": "element",
                "tag": "br"
            },
            {
                "type": "text",
                "text": "someone can tell duck and Pocoyo"
            }
        ]
    }
]