title: $:/plugins/bj/flexitype/readme

Allows a user defined collection of tiddlywiki type parser rules to be associated with a (flexible) type. The flexible type has the form 
'
text/vnd.twbase<htmlp
'
where:

vnd.twbase refers to the tiddlywiki5 parser stripped of its rules. 

htmlp is an example of a user defined name of a json tiddler that contains options to define which rules will make up the new type.

In this example htmlp  contains
`
{
  "parserrules": {
    "pragmaRuleList": [],
    "blockRuleList": [
      "html"
    ],
    "inlineRuleList": [
      "html",
      "prettylink",
      "transcludeinline",
      "entity",
      "wikilink"
    ]
  },
  "parseAsInline": true
}
`
"prettylink" etc are the tiddlywiki5 supplied 'parser rules'.  Non-tiddlywiki defined rules may also be be used.

It is also possible to defined pre-parsers (not shown in this example).

Project home: http://bjtools.tiddlyspot.com
