created: 20170405070614853
modified: 20171014171134036
tags: 
title: Demo
type: text/vnd.tiddlywiki

\define rename(x:"click")

<$button set="state" setTo="text">Open all tagged a</$button><$list filter="[!has[draft.of]tag[a]sort[created]]"> <$link><$$x$ state="state"/> </$link> </$list>

\end


below is a demo of the `<$click>` widget being overriden to  `<$b-click>` . The widget is used to click all links in a list which opens each tiddler in the story.

The override is here: [[$:/bj/modules/widgets/click.api]], a reload is necessary to inact the change.

!!Demo
Enter rename of 'click' in the box

<$edit-text tiddler="$:/temp/name" tag="input" type="text"  default="click"/>

<$macrocall $name="rename"  x={{$:/temp/name}}/>


!!Demo code

`
\define rename(x:click)
<$button set="state" setTo="text">Open all tagged a</$button><$list filter="[!has[draft.of]tag[a]sort[created]]"> <$link><$$x$ state="state"/> </$link> </$list>
\end

<$edit-text tiddler="$:/temp/name" tag="input" type="text"/>
<$macrocall $name=rename x={{$:/temp/name}}/>
`
