title: $:/plugins/bj/flexitype/readme

Allows a user defined collection of tiddlywiki type parser rules to be associated with a (flexible) type. The flexible type has the form 

```
text/vnd.twbase;flexibility=htmlp
```
where:

vnd.twbase refers to the tiddlywiki5 parser stripped of its rules. 

htmlp is a json tiddler that contains options to define which rules will make up the new type.

In this example htmlp could contain

```
{
  "parserrules": {
    "pragmaRuleList": [],
    "blockRuleList": [
      "html"
    ],
    "inlineRuleList": [
      "html",
      "prettylink",
      "transcludeinline",
      "entity",
      "wikilink"
    ]
  }
}
```
"prettylink" etc are the tiddlywiki5 supplied 'parser rules'.  Non-tiddlywiki defined rules may also be be used.

See working examples at the project home: http://bjtools.tiddlyspot.com
