title: $:/plugins/bj/jsoneditor/readme

Presents json as a tree to be edited. Note that on keypress updating is disabled as a default, there is a 'set value' button that is used to enter values. 

Options are provide via the file: $:/plugins/bj/jsoneditor/options.json. On keypress updating can be switched on but may be slow due to the editor compiling the json. The other option controls the pretty printing indent spacing.

Project home: http://bjtools.tiddlyspot.com

This widget is an adaption to TW5 of software of the same name. The orignial can be seen here:

http://www.thomasfrank.se/downloadableJS/JSONeditor_example.html 
