title: $:/plugins/bj/smalltools/macrosuniversal
tags: $:/tags/Macro

\define openAllTaggedInner(state)
<$button set=<<qualify "$state$">> setTo="open">Open all tagged</$button> 
<$edit-text tiddler="<<qualify $(usertagopen)$>>" tag="input" type="text"/>
<$list filter="""[!has[draft.of]tag{<<qualify $(usertagopen)$>>}sort[created]]""">
<$link><$click type="match" state=<<qualify "$state$">> text="open"/> </$link>
</$list>
\end

\define openAllTagged(userparam:"$:/temp/openall" state:"$:/state/opentagged" )
<$set name="usertagopen" value=<<qualify "$userparam$">>>
<<openAllTaggedInner $state$>>
\end

\define closeAllTaggedInner( state:"$:/state/closetagged" )
<$button set=<<qualify "$state$">> setTo="close">close all tagged</$button> 
<$edit-text tiddler="<<qualify $(usertagclose)$>>" tag="input" type="text"/>
<$linkcatcher message=tm-close-tiddler>
<$list filter="""[!has[draft.of]tag{<<qualify $(usertagclose)$>>}sort[created]]""">
<$link><$click type="match" state=<<qualify "$state$">> text="close"/> </$link>
</$list>
</$linkcatcher>
\end

\define closeAllTagged(userparam:"$:/temp/closeeall" state:"$:/state/closetagged" )
<$set name="usertagclose" value=<<qualify "$userparam$">>>
<<closeAllTaggedInner $state$>>
\end



