title: $:/plugins/bj/clickaction/readme


!!The Click Widget
watches for writes to tiddler specified in 'state' and clicks when the it sees the contents matches that specified by'text'

!!Usage
can be used to click all items on a list 

!!Example open all tiddlers with the same tag:

`
<$button set=<<qualify "$:/state">> setTo="open">Open all tagged</$button> 
<$edit-text tiddler="$:/temp/openall" tag="input" type="text"/>


<$list filter="[!has[draft.of]tag{$:/temp/openall}sort[created]]">

<$link><$click state=<<qualify "$:/state">> text="open"/> </$link>

</$list>
`
