title: $:/plugins/bj/visualeditor/readme

Adapter for ckeditor, which can be obtained from 
http://ckeditor.com/download

Note that this plugin is designed to work with the standard packages (but can be configured for custom packages).

the tiddler $:/plugin/bj/visualeditor/includelib

needs to contain the location of the ckeditor library. The default is

```
http://127.0.0.1/libs/ckeditor/ckeditor.js
```
change to your location. Note that this can be an online location eg

```
http://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.3.2/ckeditor.js

```

!!!Advanced configuration
Configuration options as described on the ckeditor website can be set in the tiddler 
$:/plugins/bj/visualeditor/config.json
User styles (also described on the ckeditor website) are included in the tiddler 
$:/plugins/bj/visualeditor/styles.json
