{
	"tiddlers": [
		{
			"file": "commonbuttons/print.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/print.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/bidirtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/bidirtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/pagebreak.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/pagebreak.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/source-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/source-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/imagebutton.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/imagebutton.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/block_pre.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/block_pre.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/outdent.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/outdent.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/find.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/find.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/bulletedlist.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/bulletedlist.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/copy.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/copy.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/superscript.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/superscript.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/select.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/select.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/scayt.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/scayt.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/justifyright.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/justifyright.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/smiley.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/smiley.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/docprops.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/docprops.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/specialchar.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/specialchar.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/docprops-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/docprops-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/find-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/find-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/showblocks-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/showblocks-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/templates.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/templates.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/italic.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/italic.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/numberedlist-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/numberedlist-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/pastefromword.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/pastefromword.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/redo-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/redo-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/selectall.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/selectall.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/save.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/save.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/outdent-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/outdent-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/copy-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/copy-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/form.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/form.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/image.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/image.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/button.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/button.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/newpage.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/newpage.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/textarea.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/textarea.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/paste.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/paste.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/maximize.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/maximize.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/anchor-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/anchor-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/textcolor.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/textcolor.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/preview.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/preview.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/pagebreak-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/pagebreak-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/showblocks.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/showblocks.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/cut.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/cut.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/block_blockquote.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/block_blockquote.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/bold.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/bold.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/pastetext-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/pastetext-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/bidiltr.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/bidiltr.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/subscript.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/subscript.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/numberedlist.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/numberedlist.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/unlink.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/unlink.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/textfield-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/textfield-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/iframe.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/iframe.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/undo.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/undo.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/radio.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/radio.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/spellchecker.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/spellchecker.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/preview-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/preview-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/table.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/table.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/textfield.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/textfield.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/anchor.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/anchor.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/select-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/select-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/indent.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/indent.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/blockquote.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/blockquote.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/removeformat.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/removeformat.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/underline.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/underline.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/pastefromword-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/pastefromword-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/bgcolor.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/bgcolor.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/justifyleft.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/justifyleft.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/bulletedlist-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/bulletedlist-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/link.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/link.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/cut-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/cut-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/templates-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/templates-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/paste-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/paste-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/justifyblock.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/justifyblock.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/checkbox.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/checkbox.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/pastetext.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/pastetext.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/undo-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/undo-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/strike.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/strike.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/about.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/about.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/newpage-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/newpage-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/justifycenter.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/justifycenter.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/source.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/source.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/redo.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/redo.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/flash.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/flash.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/indent-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/indent-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/horizontalrule.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/horizontalrule.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/textarea-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/commonbuttons/textarea-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/divarea/plugin.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/divarea/plugin.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/magicline/images/icon.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/magicline/images/icon.png",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/a11yhelp.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/a11yhelp/dialogs/a11yhelp.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/en.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/a11yhelp/dialogs/lang/en.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/pastefromword/filter/default.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/pastefromword/filter/default.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/table/dialogs/table.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/table/dialogs/table.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/about/dialogs/logo_ckeditor.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/about/dialogs/logo_ckeditor.png",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/about/dialogs/about.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/about/dialogs/about.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/clipboard/dialogs/paste.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/clipboard/dialogs/paste.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/image/dialogs/image.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/image/dialogs/image.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/image/images/noimage.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/image/images/noimage.png",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/tabletools/dialogs/tableCell.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/tabletools/dialogs/tableCell.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/dialog/dialogDefinition.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/dialog/dialogDefinition.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/scayt/dialogs/toolbar.css",
			"fields": {
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/scayt/dialogs/toolbar.css"
			}
		},
		{
			"file": "plugins/scayt/dialogs/options.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/scayt/dialogs/options.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/specialchar.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/specialchar/dialogs/specialchar.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/en.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/specialchar/dialogs/lang/en.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/icons.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/icons.png",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/link/dialogs/link.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/link/dialogs/link.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/link/dialogs/anchor.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/link/dialogs/anchor.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/link/images/anchor.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/BJ/TW5CKEditor/plugins/link/images/anchor.png",
				"module-type": "library"
			}
		},
		{
			"file": "styles.json",
			"fields": {
				"type": "application/json",
				"title": "$:/plugins/BJ/TW5CKEditor/styles.json",
				"module-type": "library"
			}
		},
		{
			"file": "skins/moono/editor_gecko.css",
			"fields": {
				"title": "$:/plugins/BJ/TW5CKEditor/skins/moono/editor_gecko.css"
			}
		},
		{
			"file": "skins/moonodiv/dialog.css",
			"fields": {
				"title": "$:/plugins/BJ/TW5CKEditor/skins/moonodiv/dialog.css"
			}
		},
		{
			"file": "skins/moonodiv/editor.css",
			"fields": {
				"title": "$:/plugins/BJ/TW5CKEditor/skins/moonodiv/editor.css"
			}
		},
		{
			"file": "skins/karma/editor.css",
			"fields": {
				"title": "$:/plugins/BJ/TW5CKEditor/skins/karma/editor.css"
			}
		},
		{
			"file": "extraplugins.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/BJ/TW5CKEditor/extraplugins",
				"module-type": "library"
			}
		},
		{
			"file": "ckeditor.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/ckeditor.js",
				"module-type": "library"
			}
		},
		{
			"file": "lang/en.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/BJ/TW5CKEditor/lang/en.js",
				"module-type": "library"
			}
		}
	]
}
