{
	"tiddlers": [
		{
			"file": "commonbuttons/print.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/print.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/lock.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/lock.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/bidirtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/bidirtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/pagebreak.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/pagebreak.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/source-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/source-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/imagebutton.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/imagebutton.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/block_pre.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/block_pre.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/outdent.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/outdent.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/find.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/find.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/bulletedlist.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/bulletedlist.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/copy.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/copy.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/superscript.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/superscript.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/select.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/select.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/scayt.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/scayt.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/lock-open.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/lock-open.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/justifyright.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/justifyright.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/smiley.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/smiley.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/docprops.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/docprops.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/specialchar.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/specialchar.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/docprops-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/docprops-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/find-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/find-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/showblocks-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/showblocks-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/templates.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/templates.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/italic.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/italic.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/numberedlist-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/numberedlist-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/pastefromword.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/pastefromword.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/redo-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/redo-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/selectall.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/selectall.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/save.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/save.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/outdent-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/outdent-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/copy-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/copy-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/form.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/form.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/image.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/image.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/button.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/button.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/newpage.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/newpage.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/textarea.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/textarea.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/paste.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/paste.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/maximize.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/maximize.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/anchor-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/anchor-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/arrow.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/arrow.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/textcolor.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/textcolor.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/preview.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/preview.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/pagebreak-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/pagebreak-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/showblocks.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/showblocks.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/cut.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/cut.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/block_blockquote.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/block_blockquote.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/bold.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/bold.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/pastetext-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/pastetext-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/bidiltr.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/bidiltr.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/subscript.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/subscript.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/numberedlist.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/numberedlist.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/unlink.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/unlink.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/textfield-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/textfield-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/iframe.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/iframe.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/undo.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/undo.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/radio.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/radio.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/spellchecker.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/spellchecker.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/preview-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/preview-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/table.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/table.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/textfield.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/textfield.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/anchor.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/anchor.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/select-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/select-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/indent.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/indent.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/blockquote.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/blockquote.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/removeformat.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/removeformat.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/underline.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/underline.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/pastefromword-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/pastefromword-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/bgcolor.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/bgcolor.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/justifyleft.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/justifyleft.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/bulletedlist-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/bulletedlist-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/link.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/link.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/cut-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/cut-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/templates-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/templates-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/paste-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/paste-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/justifyblock.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/justifyblock.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/checkbox.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/checkbox.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/pastetext.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/pastetext.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/undo-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/undo-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/strike.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/strike.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/about.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/about.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/close.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/close.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/newpage-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/newpage-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/justifycenter.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/justifycenter.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/source.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/source.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/redo.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/redo.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/refresh.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/refresh.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/flash.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/flash.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/indent-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/indent-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/horizontalrule.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/horizontalrule.png",
				"module-type": "library"
			}
		},
		{
			"file": "commonbuttons/textarea-rtl.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/commonbuttons/textarea-rtl.png",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/magicline/images/hidpi/icon.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/plugins/magicline/images/hidpi/icon.png",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/magicline/images/icon.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/plugins/magicline/images/icon.png",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/a11yhelp.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/a11yhelp.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/si.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/si.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/ro.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/ro.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/uk.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/uk.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/sl.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/sl.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/sk.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/sk.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/nb.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/nb.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/gl.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/gl.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/en.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/en.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/et.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/et.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/gu.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/gu.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/ja.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/ja.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/it.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/it.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/ca.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/ca.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/ru.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/ru.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/km.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/km.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/fa.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/fa.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/fi.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/fi.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/sv.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/sv.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/hu.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/hu.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/cy.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/cy.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/bg.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/bg.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/tr.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/tr.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/lv.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/lv.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/da.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/da.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/cs.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/cs.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/pl.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/pl.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/sr-latn.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/vi.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/vi.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/id.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/id.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/lt.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/lt.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/zh.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/zh.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/nl.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/nl.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/sq.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/sq.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/eo.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/eo.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/fr-ca.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/de.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/de.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/el.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/el.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/es.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/es.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/sr.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/sr.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/pt.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/pt.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/mn.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/mn.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/ko.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/ko.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/pt-br.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/pt-br.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/no.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/no.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/mk.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/mk.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/ar.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/ar.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/ku.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/ku.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/hi.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/hi.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/ug.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/ug.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/he.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/he.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/fr.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/fr.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/th.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/th.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/hr.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/hr.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/a11yhelp/dialogs/lang/zh-cn.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/pastefromword/filter/default.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/pastefromword/filter/default.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/table/dialogs/table.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/table/dialogs/table.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/about/dialogs/hidpi/logo_ckeditor.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/plugins/about/dialogs/hidpi/logo_ckeditor.png",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/about/dialogs/logo_ckeditor.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/plugins/about/dialogs/logo_ckeditor.png",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/about/dialogs/about.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/about/dialogs/about.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/clipboard/dialogs/paste.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/clipboard/dialogs/paste.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/image/dialogs/image.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/image/dialogs/image.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/image/images/noimage.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/plugins/image/images/noimage.png",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/tabletools/dialogs/tableCell.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/tabletools/dialogs/tableCell.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/dialog/dialogDefinition.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/dialog/dialogDefinition.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/specialchar.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/specialchar.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/si.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/si.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/uk.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/uk.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/sl.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/sl.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/sk.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/sk.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/nb.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/nb.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/gl.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/gl.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/en.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/en.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/et.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/et.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/ja.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/ja.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/it.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/it.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/ca.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/ca.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/ru.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/ru.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/km.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/km.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/fa.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/fa.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/fi.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/fi.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/sv.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/sv.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/hu.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/hu.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/cy.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/cy.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/bg.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/bg.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/tr.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/tr.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/lv.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/lv.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/cs.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/cs.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/pl.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/pl.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/vi.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/vi.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/id.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/id.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/zh.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/zh.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/nl.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/nl.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/sq.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/sq.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/eo.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/eo.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/fr-ca.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/fr-ca.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/de.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/de.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/el.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/el.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/es.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/es.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/pt.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/pt.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/pt-br.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/pt-br.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/no.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/no.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/ar.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/ar.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/ku.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/ku.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/ug.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/ug.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/he.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/he.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/fr.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/fr.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/th.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/th.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/hr.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/hr.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/specialchar/dialogs/lang/zh-cn.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/specialchar/dialogs/lang/zh-cn.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/icons.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/plugins/icons.png",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/icons_hidpi.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/plugins/icons_hidpi.png",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/link/dialogs/link.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/link/dialogs/link.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/link/dialogs/anchor.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/plugins/link/dialogs/anchor.js",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/link/images/hidpi/anchor.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/plugins/link/images/hidpi/anchor.png",
				"module-type": "library"
			}
		},
		{
			"file": "plugins/link/images/anchor.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/visualeditor/plugins/link/images/anchor.png",
				"module-type": "library"
			}
		},
		{
			"file": "styles.json",
			"fields": {
				"type": "application/json",
				"title": "$:/plugins/bj/visualeditor/styles.json",
				"module-type": "library"
			}
		},
		{
			"file": "config.json",
			"fields": {
				"type": "application/json",
				"title": "$:/plugins/bj/visualeditor/config.json",
				"module-type": "library"
			}
		},
		{
			"file": "adapters/jquery.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/adapters/jquery.js",
				"module-type": "library"
			}
		},
		{
			"file": "skins/moonomod/editor_gecko.css",
			"fields": {
				"title": "$:/plugins/bj/visualeditor/skins/moonomod/editor_gecko.css"
			}
		},
		{
			"file": "skins/moonomod/dialog.css",
			"fields": {
				"title": "$:/plugins/bj/visualeditor/skins/moonomod/dialog.css"
			}
		},
		{
			"file": "ckeditor.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/ckeditor.js",
				"module-type": "library"
			}
		},
		{
			"file": "lang/en.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/visualeditor/lang/en.js",
				"module-type": "library"
			}
		}
	]
}
