{
	"tiddlers": [
		{
			"file": "docNode.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/jsoneditor/docNode.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNodeLastFirst.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/jsoneditor/folderNodeLastFirst.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNodeLast.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/jsoneditor/folderNodeLast.gif",
				"module-type": "library"
			}
		},
		{
			"file": "doc.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/jsoneditor/doc.gif",
				"module-type": "library"
			}
		},
		{
			"file": "docNodeLastFirst.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/jsoneditor/docNodeLastFirst.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNodeOpen.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/jsoneditor/folderNodeOpen.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNodeOpenLastFirst.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/jsoneditor/folderNodeOpenLastFirst.gif",
				"module-type": "library"
			}
		},
		{
			"file": "docNodeLast.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/jsoneditor/docNodeLast.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNode.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/jsoneditor/folderNode.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folder.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/jsoneditor/folder.gif",
				"module-type": "library"
			}
		},
		{
			"file": "JSONeditor.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/jsoneditor/JSONeditor.js",
				"module-type": "library"
			}
		},
		{
			"file": "folderOpen.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/jsoneditor/folderOpen.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNodeFirst.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/jsoneditor/folderNodeFirst.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNodeOpenFirst.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/jsoneditor/folderNodeOpenFirst.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNodeOpenLast.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/jsoneditor/folderNodeOpenLast.gif",
				"module-type": "library"
			}
		}
	]
}
